spring.application.name=search-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

logging.level.org.springframework=info
